# agentsystem

./: pom.xml  项目设置.txt
src/main/java/ssru/myw/agentsystem/: AgentSystemApplication.java  test.java
src/main/java/ssru/myw/agentsystem/controller/: AccountController.java  AccountDetailController.java  AddressController.java  ContactsController.java  CustomsControlller.java  KeywordsController.java  RoleController.java  SysController.java  SystemConfigController.java  UserController.java
src/main/java/ssru/myw/agentsystem/dao/: AccountDetailMapper.java  AccountMapper.java  AddressMapper.java  ContactsMapper.java  CustomsMapper.java  KeywordsMapper.java  RoleMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/ssru/myw/agentsystem/doye/: AccountdetailMapper.java  CareTaker.java  Client.java  Memento.java  Ssru.java  User.java  tesy.java
src/main/java/ssru/myw/agentsystem/entity/: Account.java  AccountDetail.java  Area.java  Base.java  City.java  Contacts.java  Customs.java  Function.java  Keywords.java  Logs.java  Premission.java  Province.java  Role.java  SystemConfig.java  User.java
src/main/java/ssru/myw/agentsystem/message/: JsonMessage.java
src/main/java/ssru/myw/agentsystem/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/ssru/myw/agentsystem/service/accountdetail/: AccountDetailService.java  AccountDtailServiceImpl.java
src/main/java/ssru/myw/agentsystem/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/ssru/myw/agentsystem/service/contacts/: ContactsService.java  ContactsServiceImpl.java
src/main/java/ssru/myw/agentsystem/service/customs/: CustomsService.java  CustomsServiceImpl.java
src/main/java/ssru/myw/agentsystem/service/keywords/: KeywordsService.java  KeywordsServiceImpl.java
src/main/java/ssru/myw/agentsystem/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/ssru/myw/agentsystem/service/systemconfig/: SystemConfigService.java  SystemConfigServiceImpl.java
src/main/java/ssru/myw/agentsystem/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ssru/myw/agentsystem/util/: DateUtil.java  ObjectEmpty.java  PageNumber.java  Pages.java  Ssri.java  StringUtil.java
src/main/java/ssru/myw/agentsystem/util/memonto/: PageNumberCareTaker.java  PageNumberMemento.java
src/main/resources/: application.properties  log4j.properties  logback.xml  spring-log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  AddressMapper.xml  ContactsMapper.xml  CustomsMapper.xml  KeywordsMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  UserMapper.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/jsp/: AgentAdvicePayment.jsp  addcustom.jsp  customs.jsp  keywords.jsp  login.jsp  login2.jsp  main.jsp  modifycustom.jsp  role.jsp  user.jsp  viewcustom.jsp
src/main/webapp/WEB-INF/jsp/systemconfig/: appaddress.jsp  clienttype.jsp  financial.jsp  idtype.jsp  preperential.jsp  seniority.jsp  typeofservice.jsp
src/main/webapp/css/: keyword.css  login.js  main.css  public.css  rolelist.css  systemconfig.css  userlist.css
src/main/webapp/inc/: foot.jsp  head.jsp  iframehead.jsp
src/main/webapp/include/: foot.jsp
src/main/webapp/js/: AgentAdvicePayment.js  addcustom.js  caiwu.js  checkkeyword.js  customlist.js  functionlist.js  keyword.js  keywordmanage.js  login.js  main.js  modifycustom.js  modifyportal.js  myportallist.js  openapp.js  premission.js  public.js  renewal.js  report.js  role.js  system_config.jsp  systemconfig.js  systemconfig2.js  userlist.js  viewcustom.js
src/main/webapp/js/systemconfig/: appaddress.js  clienttype.js  financial.js  idtype.js  preperential.js  seniority.js  typeofservice.js
src/test/java/ssru/myw/agentsystem/: AgentSystemApplicationTests.java
src/test/java/ssru/myw/agentsystem/test/: Test.java
